<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<br><br><br>
<div class="container justify-content-center row">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A class="btn btn-success" href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A class="btn btn-success"href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A class="btn btn-success"href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A class="btn btn-success"href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
</div>
<br><br>