<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%  int rowsPerPage = 6;  //每頁的筆數    
    int rowNumber=0;      //總筆數
    int pageNumber=0;     //總頁數      
    int whichPage=1;      //第幾頁
    int pageIndexArray[]=null;
    int pageIndex=0; 
%>

<%  
	List<FriendManageVO> list = new LinkedList<FriendManageVO>();
	for(FriendManageVO friendManageVO: allFriendList){
		if(friendManageVO.getFriend_status() == 0){
			list.add(friendManageVO);
		}
	}
	
    rowNumber=list.size();
    if (rowNumber > rowsPerPage){
    	if (rowNumber%rowsPerPage !=0)
         	pageNumber=rowNumber/rowsPerPage + 1;
    	else pageNumber=rowNumber/rowsPerPage;    
    }else{
    	pageNumber=rowNumber/rowsPerPage + 1;
    }     

    pageIndexArray=new int[pageNumber]; 
    for (int i=1 ; i<=pageIndexArray.length ; i++)
         pageIndexArray[i-1]=i*rowsPerPage-rowsPerPage;
%>

<%  try {
       whichPage = Integer.parseInt(request.getParameter("whichPage"));
       pageIndex=pageIndexArray[whichPage-1];
    } catch (NumberFormatException e) { //第一次執行的時候
       whichPage=1;
       pageIndex=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (pageNumber>0){
              whichPage=pageNumber;
              pageIndex=pageIndexArray[pageNumber-1];
         }
    } 
%>
