<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/front-end/Discuss/forwardto.jsp?que_id=${queVO.que_id}&action=tothread&whichPage=1">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/front-end/Discuss/forwardto.jsp?que_id=${queVO.que_id}&action=tothread&whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getContextPath()%>/front-end/Discuss/forwardto.jsp?que_id=${queVO.que_id}&action=tothread&whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getContextPath()%>/front-end/Discuss/forwardto.jsp?que_id=${queVO.que_id}&action=tothread&whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  
  <%if (pageNumber>1) {%>
    <FORM  style="display:flex; justify-content:center;"  METHOD="post" ACTION="<%=request.getContextPath()%>/que/que.do">   
       <select class="browser-default custom-select col-4" size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" class="btn  btn-secondary" value="確定" >  
       <input type="hidden" name="action" value="tothread">
       <input type="hidden" name="que_id" value="${queVO.que_id}">
    </FORM>
  <%}%>