<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (quePerPage<totalque) {%> <%--頁筆數<總筆數--%>
    <%if(index>=quePerPage){%> <%--當頁的資料陣列開頭索引>=頁筆數--%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(index<indexArray[totalPage-1]){%><%--當頁的資料陣列開頭索引<最末頁的資料陣列開頭索引--%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=totalPage%>">到最後頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (totalPage>1) {%><%--總頁數>1--%>
    <FORM style="display:flex; justify-content:center;" METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select class="browser-default custom-select col-4" size="1" name="whichPage">
         <%for (int i=1; i<=totalPage; i++){%>
            <option value="<%=i%>">跳到第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" class="btn  btn-secondary" value="確定" >  
    </FORM>
  <%}%>
 <%if (totalPage>0){%>
  <b><font color=red>第<%=whichPage%>/<%=totalPage%>頁</font></b>
<%}%>
