<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div   style="display:flex; justify-content:center;"  >
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        
        <A href="<%=request.getRequestURI()%>?whichPage=1">第一頁</A>&nbsp;&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">最末頁</A>&nbsp;
    	
    <%}%>
  <%}%>  
</div>
<br>

  <%if (pageNumber>1) {%>
    <FORM  style="display:flex; justify-content:center;"  METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select class="browser-default custom-select col-4" size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" class="btn  btn-secondary" value="確定" >  
    </FORM>
  <%}%>